server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/productosbdd
spring.datasource.username=cliente
spring.datasource.password=Cliente_01
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

